# MSA-USERSERVICE

./: build.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/example/user_service/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/user_service/controller/: AuthController.java  CustomHealthIndicator.java  MemberController.java  ReadinessController.java  ServiceStatusController.java
src/main/java/com/example/user_service/dto/: SignInDto.java  SignUpDto.java
src/main/java/com/example/user_service/entity/: Member.java  RedisMember.java  UserIdx.java
src/main/java/com/example/user_service/login/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/user_service/repository/: MemberRepository.java  RedisMemberRepository.java
src/main/java/com/example/user_service/service/: AuthService.java  CounterService.java  MemberService.java  RedisMemberService.java
src/test/java/com/example/user_service/: UserServiceApplicationTests.java
src/test/java/com/example/user_service/controller/: MemberControllerTest.java
src/test/java/com/example/user_service/repository/: MemberRepositoryTest.java
src/test/java/com/example/user_service/service/: MemberServiceTest.java
